# Super-toolbox

./: Extractor说明.txt  MainForm.zh-Hans-CN.resx  Program.cs  README.md  Super-toolbox.csproj  Super-toolbox.sln  SuperToolbox.Designer.cs  SuperToolbox.cs
Extracor/: AdxExtractor.cs  AfsExtractor.cs  AhxExtractor.cs  ApkExtractor.cs  BankExtractor.cs  BaseExtractor.cs  Bnsf_Extractor.cs  BraExtractor.cs  CdxaExtractor.cs  CpkExtractor.cs  DatExtractor.cs  DataDatExtractor.cs  FMSG_Extractor.cs  Fsb5Extractor.cs  GpkExtractor.cs  HcaExtractor.cs  JpgExtractor.cs  KSCL_Extractor.cs  Kvs_Kns_Extractor.cs  OggExtractor.cs  PhyrePKG_Extractor.cs  PhyreTexture_Extractor.cs  PngExtractor.cs  RifxExtractor.cs  SEGS_BinExtractor.cs  StingPckExtractor.cs  StingTexExtractor.cs  TidExtractor.cs  WaveExtractor.cs  WebpExtractor.cs  XwmaExtractor.cs
Extractor/: AFUpkExtractor.cs  AdxExtractor.cs  AfsExtractor.cs  AhxExtractor.cs  Aokana2Extractor.cs  ApkExtractor.cs  Attack_on_Titan_Wings_Extractor.cs  AwExtractor.cs  BaaExtractor.cs  BankExtractor.cs  BaseExtractor.cs  Bnsf_Extractor.cs  BraExtractor.cs  CSO_PakExtractor.cs  CdxaExtractor.cs  CpkExtractor.cs  DataDatExtractor.cs  DdsExtractor.cs  FMSG_Extractor.cs  FPAC_Extractor.cs  Fsb5Extractor.cs  GDAT_Extractor.cs  GpkExtractor.cs  GustEbm_Extractor.cs  GustElixir_Extractor.cs  GustG1t_Extractor.cs  GustGmpk_Extractor.cs  GustPak_Extractor.cs  HcaExtractor.cs  IdeaFactory_CL3Extractor.cs  IdeaFactory_PacExtractor.cs  IdeaFactory_PacRepacker.cs  JpgExtractor.cs  KSCL_Extractor.cs  Kvs_Kns_Extractor.cs  LightvnExtractor.cs  Lnk4Extractor.cs  LopusExtractor.cs  MP4_Extractor.cs  OggExtractor.cs  (+20 more)
