<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>supertoolbox</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
		<NoWarn>MSB3277;MSB3026</NoWarn>
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="libs\**" />
		<EmbeddedResource Remove="libs\**" />
		<None Remove="libs\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="plugins\dds-phyre-tool.dll">
			<LogicalName>embedded.dds_phyre_tool.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\wsyster.exe">
			<LogicalName>embedded.wsyster.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\csopak.exe">
			<LogicalName>embedded.csopak.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\libpac.dll">
			<LogicalName>embedded.libpac.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\pac_unpack.exe">
			<LogicalName>embedded.pac_unpack.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\pac_repack.exe">
			<LogicalName>embedded.pac_repack.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\gust_elixir.exe">
			<LogicalName>embedded.gust_elixir.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\gust_ebm.exe">
			<LogicalName>embedded.gust_ebm.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\gust_g1t.exe">
			<LogicalName>embedded.gust_g1t.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\gust_gmpk.exe">
			<LogicalName>embedded.gust_gmpk.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\gust_pak.exe">
			<LogicalName>embedded.gust_pak.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\PVRTexToolCLI.exe">
			<LogicalName>embedded.PVRTexToolCLI.exe</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="plugins\AFUpkExtractor.exe">
			<LogicalName>embedded.AFUpkExtractor.exe</LogicalName>
		</EmbeddedResource>
		</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CriFsV2Lib" Version="2.1.2" />
		<PackageReference Include="Fody" Version="6.9.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="lz4net" Version="1.0.15.93" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="Syroot.IO.BinaryData" Version="4.0.4" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AFSLib">
			<HintPath>plugins\AFSLib.dll</HintPath>
		</Reference>
		<Reference Include="ByteSize">
			<HintPath>plugins\ByteSize.dll</HintPath>
		</Reference>
		<Reference Include="DALLib">
			<HintPath>plugins\DALLib.dll</HintPath>
		</Reference>
		<Reference Include="GXTConvert">
			<HintPath>plugins\GXTConvert.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Extractor说明.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
